<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/dashboard/style/styles.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <!-- this is for tablet and desktop view randeebobo theres is another for mobile view below -->
    <main class="container-fluid">
        <div class="row">
            <div class="col-3 bg-blue vh-100 overflow text-light container d-none d-md-block">
                <section class="side-nav text-light d-flex flex-column py-4">
                    <div class="flex-grow-1">
                        <div class="py-2">
                            <div class="fw-semibold fs-6">Osasere</div>
                            <div class="fs-8">edenosas1@gmail.com</div>
                        </div>
                        <div class="d-grid pt-3 pb-1 p-0">
                            <a class="link-underline rounded-1 small-menu-blue p-2 text-light fs-7 link-underline-opacity-0"
                                href="/dashboard/">
                                <div class="d-flex gap-2 align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-activity" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2" />
                                    </svg>Dashboard
                                </div>
                            </a>
                        </div>
                        <div class="d-grid py-1 p-0">
                            <a class="link-underline rounded-1 small-menu-blue p-2 text-light fs-7 link-underline-opacity-0"
                                href="/dashboard/enter-scores/">
                                <div class="d-flex gap-2 align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-database-add" viewBox="0 0 16 16">
                                        <path
                                            d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0" />
                                        <path
                                            d="M12.096 6.223A5 5 0 0 0 13 5.698V7c0 .289-.213.654-.753 1.007a4.5 4.5 0 0 1 1.753.25V4c0-1.007-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1s-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4v9c0 1.007.875 1.755 1.904 2.223C4.978 15.71 6.427 16 8 16c.536 0 1.058-.034 1.555-.097a4.5 4.5 0 0 1-.813-.927Q8.378 15 8 15c-1.464 0-2.766-.27-3.682-.687C3.356 13.875 3 13.373 3 13v-1.302c.271.202.58.378.904.525C4.978 12.71 6.427 13 8 13h.027a4.6 4.6 0 0 1 0-1H8c-1.464 0-2.766-.27-3.682-.687C3.356 10.875 3 10.373 3 10V8.698c.271.202.58.378.904.525C4.978 9.71 6.427 10 8 10q.393 0 .774-.024a4.5 4.5 0 0 1 1.102-1.132C9.298 8.944 8.666 9 8 9c-1.464 0-2.766-.27-3.682-.687C3.356 7.875 3 7.373 3 7V5.698c.271.202.58.378.904.525C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777M3 4c0-.374.356-.875 1.318-1.313C5.234 2.271 6.536 2 8 2s2.766.27 3.682.687C12.644 3.125 13 3.627 13 4c0 .374-.356.875-1.318 1.313C10.766 5.729 9.464 6 8 6s-2.766-.27-3.682-.687C3.356 4.875 3 4.373 3 4" />
                                    </svg>Enter Scores
                                </div>
                            </a>
                        </div>
                        <div class="d-grid py-1 p-0">
                            <a class="link-underline rounded-1  small-menu-blue p-2 text-light fs-7 link-underline-opacity-0"
                                href="/dashboard/my-profile/">
                                <div class="d-flex gap-2 align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-person" viewBox="0 0 16 16">
                                        <path
                                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                                    </svg>My Profile
                                </div>
                            </a>
                        </div>
                        <hr class="text-light" />
                    </div>
                    <div class="d-grid py-1 p-0">
                        <a
                            class="link-underline rounded-1 small-menu-blue p-2 text-light fs-7 link-underline-opacity-0">
                            <div class="d-flex gap-2 align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z" />
                                    <path fill-rule="evenodd"
                                        d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z" />
                                </svg>Log Out
                            </div>
                        </a>
                    </div>
                </section>
            </div>
            <!-- this is the beginning of moboile view nav -->

            <!-- this is the actual menu for the mobile view it's an offcanvas -->
            <div class="offcanvas bg-blue  text-light offcanvas-start" tabindex="-1" id="mobileMenu"
                aria-labelledby="mobileMenuLabel">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="px-1">
                        <div class="py-2">
                            <div class="fs-6 fw-semibold">Osasere</div>
                            <div class="fs-8">edenosas1@gmail.com</div>
                        </div>

                    </div>
                    <div class="d-flex justify-content-end px-3 py-2" data-bs-toggle="offcanvas" type="button"
                        aria-controls="mobileMenu" data-bs-target="#offcanvasNavbar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-x-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                            <path
                                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
                        </svg>
                    </div>
                </div>
                <hr class="p-0 text-light">

                <div class="d-grid pt-1 gap-2">
                    <a class="link-underline rounded-1 small-menu-blue p-2 text-light fs-7 link-underline-opacity-0"
                        href="/dashboard/">
                        <div class="d-flex gap-2 align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-activity" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2" />
                            </svg>Dashboard
                        </div>
                    </a>
                    <a class="link-underline rounded-1 small-menu-blue p-2 text-light fs-7 link-underline-opacity-0"
                        href="/dashboard/enter-scores/">
                        <div class="d-flex gap-2 align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-database-add" viewBox="0 0 16 16">
                                <path
                                    d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0" />
                                <path
                                    d="M12.096 6.223A5 5 0 0 0 13 5.698V7c0 .289-.213.654-.753 1.007a4.5 4.5 0 0 1 1.753.25V4c0-1.007-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1s-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4v9c0 1.007.875 1.755 1.904 2.223C4.978 15.71 6.427 16 8 16c.536 0 1.058-.034 1.555-.097a4.5 4.5 0 0 1-.813-.927Q8.378 15 8 15c-1.464 0-2.766-.27-3.682-.687C3.356 13.875 3 13.373 3 13v-1.302c.271.202.58.378.904.525C4.978 12.71 6.427 13 8 13h.027a4.6 4.6 0 0 1 0-1H8c-1.464 0-2.766-.27-3.682-.687C3.356 10.875 3 10.373 3 10V8.698c.271.202.58.378.904.525C4.978 9.71 6.427 10 8 10q.393 0 .774-.024a4.5 4.5 0 0 1 1.102-1.132C9.298 8.944 8.666 9 8 9c-1.464 0-2.766-.27-3.682-.687C3.356 7.875 3 7.373 3 7V5.698c.271.202.58.378.904.525C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777M3 4c0-.374.356-.875 1.318-1.313C5.234 2.271 6.536 2 8 2s2.766.27 3.682.687C12.644 3.125 13 3.627 13 4c0 .374-.356.875-1.318 1.313C10.766 5.729 9.464 6 8 6s-2.766-.27-3.682-.687C3.356 4.875 3 4.373 3 4" />
                            </svg>Enter Scores
                        </div>
                    </a>
                    <a class="link-underline rounded-1 small-menu-active-blue small-menu-blue p-2 text-light fs-7 link-underline-opacity-0"
                        href="/dashboard/my-profile/">
                        <div class="d-flex gap-2 align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person" viewBox="0 0 16 16">
                                <path
                                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                            </svg>My Profile
                        </div>
                    </a>
                    <a class="link-underline rounded-1 small-menu-blue p-2 text-light fs-7 link-underline-opacity-0">
                        <div class="d-flex gap-2 align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z" />
                                <path fill-rule="evenodd"
                                    d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z" />
                            </svg>Log Out
                        </div>
                    </a>
                </div>
            </div>
            <!-- this is the end of the mobile view -->
            <section class="main p-0 col-12 text-red col-md-9 text-center">
                <div class="main-body overflow-auto vh-100">
                    <div class="d-flex justify-content-md-center py-2 sticky-top greyish">
                        <div class="d-md-none px-3" data-bs-toggle="offcanvas" href="#mobileMenu" role="button"
                            aria-controls="mobileMenu">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-list" viewBox="0 0 16 16" data-darkreader-inline-fill=""
                                style="--darkreader-inline-fill: currentColor;">
                                <path fill-rule="evenodd"
                                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5">
                                </path>
                            </svg>
                        </div>
                        <div class="fs-6 fw-bold text-red align-self-center">Students List</div>
                    </div>
                    <!-- Success Message -->

                    <!-- Error Messages -->
                    <div class="my-1 col-12 col-md-4 text-start">
                        <input type="text" id="myInput" placeholder="Search for names.." onkeyup="myFunction()"
                            class="form-control form-control-lg">
                    </div>
                    <table id="myTable" class="table sortable">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Gender</th>
                                <th scope="col">Class</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>EFOSA</td>
                                <td>EGHAREVBA</td>
                                <td>Female</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="./comment.html" class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>CLINTON</td>
                                <td>OMORUYI</td>
                                <td>Male</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="./comment.html" class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>VICTORIA</td>
                                <td>ONYEMACHI</td>
                                <td>Female</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="./comment.html" class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>EBINEHITA</td>
                                <td>ORIAKOGBA</td>
                                <td>Female</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/10"
                                        class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>EDOGHOGHO</td>
                                <td>IMAFIDON</td>
                                <td>Female</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/11"
                                        class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>BLESSING</td>
                                <td>OSAZE</td>
                                <td>Female</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/12"
                                        class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>SUCCESS</td>
                                <td>UBOH</td>
                                <td>Female</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/13"
                                        class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>ELLIOT</td>
                                <td>EHIGIEGBA</td>
                                <td>Male</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/14"
                                        class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>MORRIS</td>
                                <td>IWU</td>
                                <td>Male</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/15"
                                        class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>EPHRAIM</td>
                                <td>ORONSAYE</td>
                                <td>Male</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/16"
                                        class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                <td>DESTINY</td>
                                <td>EHIGIAMUSOE</td>
                                <td>Male</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/17"
                                        class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">12</th>
                                <td>SYLVIA</td>
                                <td>EHIGIATOR</td>
                                <td>Female</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/18"
                                        class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">13</th>
                                <td>ONYINYECHI</td>
                                <td>ESONYE</td>
                                <td>Female</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/19"
                                        class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">14</th>
                                <td>JESSE</td>
                                <td>URHOGHIDE</td>
                                <td>Male</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/20"
                                        class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">15</th>
                                <td>BLESSING</td>
                                <td>IKWUOSHO</td>
                                <td>Female</td>
                                <td>SS 1</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/21"
                                        class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">16</th>
                                <td>BEAUTY</td>
                                <td>EREYI</td>
                                <td>Female</td>
                                <td>SS 1</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/22"
                                        class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">17</th>
                                <td>TREASURE</td>
                                <td>OSAKPOLOR</td>
                                <td>Female</td>
                                <td>SS 1</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/23"
                                        class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">18</th>
                                <td>KINDNESS</td>
                                <td>EBHOTA</td>
                                <td>Female</td>
                                <td>SS 1</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/24"
                                        class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">19</th>
                                <td>ISAAC</td>
                                <td>OSIOMWAN</td>
                                <td>Male</td>
                                <td>SS 1</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/25"
                                        class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">20</th>
                                <td>AIMUA</td>
                                <td>OBASEKI</td>
                                <td>Male</td>
                                <td>SS 1</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/26"
                                        class="btn btn-sm btn-info">View</a>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination Links -->
                    <div class="d-flex justify-content-center">
                        <nav>
                            <ul class="pagination">

                                <li class="page-item disabled" aria-disabled="true" aria-label="« Previous">
                                    <span class="page-link" aria-hidden="true">‹</span>
                                </li>





                                <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=2">2</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=3">3</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=4">4</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=5">5</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=6">6</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=7">7</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=8">8</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=9">9</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=10">10</a>
                                </li>

                                <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span>
                                </li>





                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=13">13</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=14">14</a>
                                </li>


                                <li class="page-item">
                                    <a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=2"
                                        rel="next" aria-label="Next »">›</a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </section>
        </div>
    </main>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/dashboard/jquery/jquery.min.js"></script>
    <script>
        $(window).load(function () {
            $(".preloader").delay(400).fadeOut("slow");
            $("#overlayer").delay(400).fadeOut("slow");
        });
    </script>
</body>

</html>