<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students | Dashboard</title>
    <link rel="stylesheet" href="https://dominionhavardschools.com/public/css/bootstrap.css">
    <link rel="stylesheet" href="https://dominionhavardschools.com/public/stu-dashboard/style/styles.css">
    <style class="darkreader darkreader--cors" media="screen">
        body {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
        }

        .preloader {
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: 2000;
            background: #ffffff;
        }

        .below {
            z-index: 2;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #004931;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 3;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .side-nav {
            height: 100vh;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 30px;
        }

        .greyish {
            background-color: #e4e4e4;
        }

        body {
            background-color: #ffffff;
        }

        .textstart {
            text-align: start !important;
        }

        .text-red {
            color: #050101;
        }

        .btn-light:hover {
            color: #000;
            background-color: #f9fafb;
            border-color: #f9fafb;
            box-shadow: 0px 2px 3px 0px #05010142;
        }

        .btn-danger {
            color: #fff;
            background-color: #050101;
            border-color: #050101;
        }

        .full-height {
            height: 100vh;
            overflow-y: visible;
        }

        a {
            text-decoration: none;
            color: #050101;
        }

        a:hover {
            color: #237b5e;
        }

        .form-control:focus {
            color: #212529;
            background-color: #fff;
            border-color: #05010157;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(194, 20, 11, 0.25);
        }

        hr {
            color: #050101;
        }

        .scoresboard {
            color: #fff;
            background-color: #000000;
            border-color: #000000;
            border-radius: 1rem;
        }

        .form-control {
            color: inherit;
            background-color: #ffffff00;
            background-clip: padding-box;
            border: 1px solid #ced4da65;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .form-control:focus {
            color: inherit;
            background-color: #ffffff00;
            border-color: #ffffff57;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.507);
        }

        .btn-danger:hover {
            color: #fff;
            background-color: #252525;
            border-color: #202020;
        }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <link rel="stylesheet" href="https://dominionhavardschools.com/public/css/style.css">
    <style class="darkreader darkreader--cors" media="screen">
        body {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
        }

        .nav-active {
            color: #004931;
            background-color: #00493125;
        }

        .fw-inherit {
            font-size: inherit;
        }

        .dropdown-menu {
            --bs-dropdown-zindex: 1000;
            --bs-dropdown-min-width: 10rem;
            --bs-dropdown-padding-x: 0;
            --bs-dropdown-padding-y: 0;
            --bs-dropdown-spacer: 0.125rem;
            --bs-dropdown-font-size: 1rem;
            --bs-dropdown-color: var(--bs-body-color);
            --bs-dropdown-bg: #004931;
            --bs-dropdown-border-color: var(--bs-border-color-translucent);
            --bs-dropdown-border-radius: var(--bs-border-radius);
            --bs-dropdown-border-width: 0;
            --bs-dropdown-inner-border-radius: calc(var(--bs-border-radius) - var(--bs-border-width));
            --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
            --bs-dropdown-divider-margin-y: 0.5rem;
            --bs-dropdown-box-shadow: var(--bs-box-shadow);
            --bs-dropdown-link-color: var(--bs-body-color);
            --bs-dropdown-link-hover-color: var(--bs-body-color);
            --bs-dropdown-link-hover-bg: var(--bs-tertiary-bg);
            --bs-dropdown-link-active-color: #fff;
            --bs-dropdown-link-active-bg: #0d6efd;
            --bs-dropdown-link-disabled-color: var(--bs-tertiary-color);
            --bs-dropdown-item-padding-x: 1rem;
            --bs-dropdown-item-padding-y: 0.25rem;
            --bs-dropdown-header-color: #6c757d;
            --bs-dropdown-header-padding-x: 1rem;
            --bs-dropdown-header-padding-y: 0.5rem;
            position: absolute;
            z-index: var(--bs-dropdown-zindex);
            display: none;
            min-width: 13rem;
            padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
            margin: 0;
            font-size: var(--bs-dropdown-font-size);
            color: var(--bs-dropdown-color);
            text-align: left;
            list-style: none;
            background-color: var(--bs-dropdown-bg);
            background-clip: padding-box;
            border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
            border-radius: var(--bs-dropdown-border-radius);
        }

        .dropdown-item {
            display: block;
            width: 100%;
            padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
            clear: both;
            font-weight: 400;
            color: #fff;
            text-align: inherit;
            text-decoration: none;
            white-space: nowrap;
            background-color: transparent;
            border: 0;
            border-radius: var(--bs-dropdown-item-border-radius, 0);
        }

        #hero {
            height: 100vh !important;
        }



        .dropdown-menu[data-bs-popper] {
            top: 100%;
            left: 0;
            margin-top: 0.5rem;
        }

        .blur-10 {
            backdrop-filter: blur(0.1rem);
        }

        .blur-20 {
            backdrop-filter: blur(0.2rem);
        }

        .vh-75 {
            min-height: 75vh;
        }

        .vh-70 {
            min-height: 70vh;
        }

        .vh-50 {
            min-height: 50vh;
        }

        .vh-100 {
            min-height: 100vh;
        }

        .bg-grey {
            background-color: #9e9da3;
        }

        .bg-orange {
            background-color: #f89406;
        }

        .btn-primary {
            --bs-btn-bg: #004931;
            --bs-btn-border-color: #004931;
            --bs-btn-disabled-bg: #004931;
            --bs-btn-disabled-border-color: #004931;
        }

        .btn-secondary {
            --bs-btn-bg: #052747;
            --bs-btn-border-color: #052747;
            --bs-btn-disabled-bg: #052747;
            --bs-btn-disabled-border-color: #052747;
        }

        .btn-outline-primary {
            --bs-btn-color: #004931;
            --bs-btn-border-color: #004931;
            --bs-btn-hover-bg: #004931;
            --bs-btn-hover-border-color: #004931;
            --bs-btn-active-bg: #004931;
            --bs-btn-active-border-color: #004931;
            --bs-btn-disabled-color: #004931;
            --bs-btn-disabled-border-color: #004931;
        }

        .fs-7 {
            font-size: 0.9rem;
        }

        .fs-8 {
            font-size: 0.8rem;
        }

        .fs-9 {
            font-size: 0.7rem;
        }

        .fs-10 {
            font-size: 0.6rem;
        }

        .p-0 {
            padding: 0 !important;
        }

        .w-33 {
            max-width: 250px !important;
        }

        .text-justify {
            text-align: justify;
        }

        .text-green {
            color: #004931;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
            color: #004931;
            background-color: var(--bs-dropdown-link-hover-bg);
        }

        .bg-green {
            background-color: #004931;
        }

        .bg-green-25 {
            background-color: hwb(161 0% 72% / 0.6);
        }

        #cta {
            background-color: #c8c6bc0a;
            margin-top: -7rem;
            z-index: 99 !important;
            position: relative;
        }

        #intro {
            background-color: #f4f4f2;
        }

        .fluid-img {
            width: 110% !important;
            height: 100vh !important;
            object-fit: cover !important;
            background-attachment: fixed !important;

        }

        .img-carousel-1 {
            background-image: url('https://dominionhavardschools.com/assets/carousel/1.JPG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            background-attachment: fixed;
            animation: scrollBack 30s linear forwards;
        }

        @keyframes scrollBack {
            from {
                transform: translateX(0px);
            }

            to {
                transform: translateX(-330px);
            }
        }

        .img-carousel-2 {
            background-image: url('https://dominionhavardschools.com/assets/carousel/2.JPG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            background-attachment: fixed;
            animation: scrollforward 30s linear infinite forwards;
        }

        .img-carousel-3 {
            background-image: url('https://dominionhavardschools.com/assets/carousel/3.JPG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            background-attachment: fixed;
            animation: scrollBack 30s linear infinite forwards;
        }

        @keyframes scrollforward {
            from {
                transform: translateX(-100px);
            }

            to {
                transform: translateX(330px);
            }
        }

        .index-2 {
            z-index: 2;
        }

        .bg-green-dark {
            background-color: #002418;
        }

        .bg-green-light {
            background-color: #006745;
        }

        .bg-green-lighter {
            background-color: #008459;
        }

        .bg-blue {
            background-color: #052747;
        }

        .bg-red {
            background-color: #650018;
        }

        .btn-primary:hover {
            color: #004931;
            background-color: #fff !important;
            border: 1px solid #0049313f !important;
        }

        .btn-secondary:hover {
            color: #052747;
            background-color: #fff !important;
            border: 1px solid #0527473f !important;
        }

        .small-menu:hover {
            color: #004931 !important;
            background-color: #f4f4f2;
        }

        .small-menu-active {
            color: #004931 !important;
            background-color: #f4f4f2;
        }

        .text-blue {
            color: #052747;
        }

        .small-menu-active-blue {
            color: #052747 !important;
            background-color: #f4f4f2;
        }

        .small-menu-blue {}

        .small-menu-blue:hover {
            color: #052747 !important;
            background-color: #f4f4f2;
        }

        .circle-img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
        }

        .copyright {
            text-align: center;
        }

        .absolute {
            position: absolute;
        }

        .img-login-bg {
            background-image: url('https://dominionhavardschools.com/assets/carousel/1.JPG');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar-toggler:focus {
            text-decoration: none;
            outline: 0;
            box-shadow: 0 0 0 0;
        }

        .navbar-toggler {
            padding: 0;
            font-size: var(--bs-navbar-toggler-font-size);
            line-height: 1;
            color: rgb(23 53 123);
            background-color: transparent;
            border: var(--bs-border-width) solid rgb(0 0 0 / 0%);
            border-radius: var(--bs-navbar-toggler-border-radius);
            transition: var(--bs-navbar-toggler-transition);
        }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style>
        .btn-secondary {
            --bs-btn-bg: #650018;
            --bs-btn-border-color: #650018;
            --bs-btn-disabled-bg: #650018;
            --bs-btn-disabled-border-color: #650018;

            &:hover {
                color: #650018;
                border: 1px solid #650018;
            }
        }

        .text-red {
            color: #650018;
        }

        .loader {
            border-top: 16px solid #650018;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
</head>

<body data-new-gr-c-s-check-loaded="14.1092.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <div class="preloader" style="display: none;">
        <div class="loader"></div>
    </div>
    <!-- this is for tablet and desktop view randeebobo theres is another for mobile view below -->
    <main class="container-fluid">
        <div class="row">
            <div class="col-3 bg-blue vh-100 overflow text-light container d-none d-md-block">
                <section class="side-nav text-light d-flex flex-column py-4">
                    <div class="flex-grow-1">
                        <div class="py-2">
                            <div class="fw-semibold fs-6">Super Admin</div>
                            <div class="fs-8">admin@example.com</div>
                        </div>
                        <div class="d-grid pt-3 pb-1 p-0">
                            <a class="link-underline rounded-1 p-2 text-light fs-7 link-underline-opacity-0 "
                                href="/super-admin/dashboard">
                                <div class="d-flex gap-2 align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-activity" viewBox="0 0 16 16" data-darkreader-inline-fill=""
                                        style="--darkreader-inline-fill: currentColor;">
                                        <path fill-rule="evenodd"
                                            d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2">
                                        </path>
                                    </svg>
                                    Dashboard
                                </div>
                            </a>
                        </div>
                        <div class="d-grid pt-3 pb-1 p-0">
                            <a class="link-underline rounded-1 small-menu-blue p-2 text-light fs-7 link-underline-opacity-0 "
                                href="/super-admin/create-student">
                                <div class="d-flex gap-2 align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-database-add" viewBox="0 0 16 16" data-darkreader-inline-fill=""
                                        style="--darkreader-inline-fill: currentColor;">
                                        <path
                                            d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0">
                                        </path>
                                        <path
                                            d="M12.096 6.223A5 5 0 0 0 13 5.698V7c0 .289-.213.654-.753 1.007a4.5 4.5 0 0 1 1.753.25V4c0-1.007-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1s-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4v9c0 1.007.875 1.755 1.904 2.223C4.978 15.71 6.427 16 8 16c.536 0 1.058-.034 1.555-.097a4.5 4.5 0 0 1-.813-.927Q8.378 15 8 15c-1.464 0-2.766-.27-3.682-.687C3.356 13.875 3 13.373 3 13v-1.302c.271.202.58.378.904.525C4.978 12.71 6.427 13 8 13h.027a4.6 4.6 0 0 1 0-1H8c-1.464 0-2.766-.27-3.682-.687C3.356 10.875 3 10.373 3 10V8.698c.271.202.58.378.904.525C4.978 9.71 6.427 10 8 10q.393 0 .774-.024a4.5 4.5 0 0 1 1.102-1.132C9.298 8.944 8.666 9 8 9c-1.464 0-2.766-.27-3.682-.687C3.356 7.875 3 7.373 3 7V5.698c.271.202.58.378.904.525C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777M3 4c0-.374.356-.875 1.318-1.313C5.234 2.271 6.536 2 8 2s2.766.27 3.682.687C12.644 3.125 13 3.627 13 4c0 .374-.356.875-1.318 1.313C10.766 5.729 9.464 6 8 6s-2.766-.27-3.682-.687C3.356 4.875 3 4.373 3 4">
                                        </path>
                                    </svg>
                                    Register Student
                                </div>
                            </a>
                        </div>
                        <div class="d-grid py-1 p-0">
                            <a class="link-underline rounded-1  small-menu-blue p-2 text-light fs-7 link-underline-opacity-0 "
                                href="/super-admin/create-staff/">
                                <div class="d-flex gap-2 align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-database-add" viewBox="0 0 16 16" data-darkreader-inline-fill=""
                                        style="--darkreader-inline-fill: currentColor;">
                                        <path
                                            d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0">
                                        </path>
                                        <path
                                            d="M12.096 6.223A5 5 0 0 0 13 5.698V7c0 .289-.213.654-.753 1.007a4.5 4.5 0 0 1 1.753.25V4c0-1.007-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1s-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4v9c0 1.007.875 1.755 1.904 2.223C4.978 15.71 6.427 16 8 16c.536 0 1.058-.034 1.555-.097a4.5 4.5 0 0 1-.813-.927Q8.378 15 8 15c-1.464 0-2.766-.27-3.682-.687C3.356 13.875 3 13.373 3 13v-1.302c.271.202.58.378.904.525C4.978 12.71 6.427 13 8 13h.027a4.6 4.6 0 0 1 0-1H8c-1.464 0-2.766-.27-3.682-.687C3.356 10.875 3 10.373 3 10V8.698c.271.202.58.378.904.525C4.978 9.71 6.427 10 8 10q.393 0 .774-.024a4.5 4.5 0 0 1 1.102-1.132C9.298 8.944 8.666 9 8 9c-1.464 0-2.766-.27-3.682-.687C3.356 7.875 3 7.373 3 7V5.698c.271.202.58.378.904.525C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777M3 4c0-.374.356-.875 1.318-1.313C5.234 2.271 6.536 2 8 2s2.766.27 3.682.687C12.644 3.125 13 3.627 13 4c0 .374-.356.875-1.318 1.313C10.766 5.729 9.464 6 8 6s-2.766-.27-3.682-.687C3.356 4.875 3 4.373 3 4">
                                        </path>
                                    </svg>
                                    Register Staff
                                </div>
                            </a>
                        </div>
                        <div class="d-grid py-1 p-0">
                            <a class="link-underline rounded-1 small-menu-blue p-2 text-light fs-7 link-underline-opacity-0 small-menu-active-blue"
                                href="https://dominionhavardschools.com/public/super-admin/list-student">
                                <div class="d-flex gap-2 align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none"
                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"
                                        data-darkreader-inline-stroke=""
                                        style="--darkreader-inline-stroke: currentColor;">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z">
                                        </path>
                                    </svg>
                                    Student List
                                </div>
                            </a>
                        </div>
                        <div class="d-grid py-1 p-0">
                            <a class="link-underline rounded-1 small-menu-blue p-2 text-light fs-7 link-underline-opacity-0 "
                                href="https://dominionhavardschools.com/public/super-admin/list-staff">
                                <div class="d-flex gap-2 align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none"
                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"
                                        data-darkreader-inline-stroke=""
                                        style="--darkreader-inline-stroke: currentColor;">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z">
                                        </path>
                                    </svg>
                                    Staff List
                                </div>
                            </a>
                        </div>

                        <hr class="text-light">

                        <div class="d-grid py-1 p-0">
                            <a class="link-underline rounded-1 small-menu-blue p-2 text-light fs-7 link-underline-opacity-0 "
                                href="https://dominionhavardschools.com/public/super-admin/classes">
                                <div class="d-flex gap-2 align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none"
                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"
                                        data-darkreader-inline-stroke=""
                                        style="--darkreader-inline-stroke: currentColor;">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z">
                                        </path>
                                    </svg>
                                    Class
                                </div>
                            </a>
                        </div>
                        <div class="d-grid py-1 p-0">
                            <a class="link-underline rounded-1 small-menu-blue p-2 text-light fs-7 link-underline-opacity-0 "
                                href="https://dominionhavardschools.com/public/super-admin/subjects">
                                <div class="d-flex gap-2 align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none"
                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"
                                        data-darkreader-inline-stroke=""
                                        style="--darkreader-inline-stroke: currentColor;">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z">
                                        </path>
                                    </svg>
                                    Subject
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="d-grid py-1 p-0">
                        <a
                            class="link-underline rounded-1 small-menu-blue p-2 text-light fs-7 link-underline-opacity-0">
                            <div class="d-flex gap-2 align-items-center">
                                <form action="https://dominionhavardschools.com/public/logout" method="post">
                                    <input type="hidden" name="_token" value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI"
                                        autocomplete="off"> <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16"
                                            data-darkreader-inline-fill=""
                                            style="--darkreader-inline-fill: currentColor;">
                                            <path fill-rule="evenodd"
                                                d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z">
                                            </path>
                                            <path fill-rule="evenodd"
                                                d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z">
                                            </path>
                                        </svg>
                                        Log Out
                                    </button>
                                </form>
                            </div>
                        </a>
                    </div>
                </section>
            </div>
            <!-- this is the beginning of moboile view nav -->

            <!-- this is the actual menu for the mobile view it's an offcanvas -->
            <div class="offcanvas bg-red  text-light offcanvas-start" tabindex="-1" id="mobileMenu"
                aria-labelledby="mobileMenuLabel">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="px-1">
                        <div class="py-2">
                            <div class="fs-6 fw-semibold">
                                Super Admin
                            </div>
                            <div class="fs-8">
                            </div>

                        </div>
                        <div class="d-flex justify-content-end px-3 py-2" data-bs-toggle="offcanvas" type="button"
                            aria-controls="mobileMenu" data-bs-target="#offcanvasNavbar">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-x-circle" viewBox="0 0 16 16" data-darkreader-inline-fill=""
                                style="--darkreader-inline-fill: currentColor;">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"></path>
                                <path
                                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <hr class="p-0 text-light">

                    <div class="d-grid pt-1 gap-2">
                        <a class="link-underline rounded-1 p-2 text-light fs-7 link-underline-opacity-0 "
                            href="/super-admin/dashboard">
                            <div class="d-flex gap-2 align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-activity" viewBox="0 0 16 16" data-darkreader-inline-fill=""
                                    style="--darkreader-inline-fill: currentColor;">
                                    <path fill-rule="evenodd"
                                        d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2">
                                    </path>
                                </svg>
                                Dashboard
                            </div>
                        </a>
                        <a class="link-underline rounded-1 p-2 text-light fs-7 link-underline-opacity-0 "
                            href="/super-admin/create-student">
                            <div class="d-flex gap-2 align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-database-add" viewBox="0 0 16 16" data-darkreader-inline-fill=""
                                    style="--darkreader-inline-fill: currentColor;">
                                    <path
                                        d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0">
                                    </path>
                                    <path
                                        d="M12.096 6.223A5 5 0 0 0 13 5.698V7c0 .289-.213.654-.753 1.007a4.5 4.5 0 0 1 1.753.25V4c0-1.007-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1s-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4v9c0 1.007.875 1.755 1.904 2.223C4.978 15.71 6.427 16 8 16c.536 0 1.058-.034 1.555-.097a4.5 4.5 0 0 1-.813-.927Q8.378 15 8 15c-1.464 0-2.766-.27-3.682-.687C3.356 13.875 3 13.373 3 13v-1.302c.271.202.58.378.904.525C4.978 12.71 6.427 13 8 13h.027a4.6 4.6 0 0 1 0-1H8c-1.464 0-2.766-.27-3.682-.687C3.356 10.875 3 10.373 3 10V8.698c.271.202.58.378.904.525C4.978 9.71 6.427 10 8 10q.393 0 .774-.024a4.5 4.5 0 0 1 1.102-1.132C9.298 8.944 8.666 9 8 9c-1.464 0-2.766-.27-3.682-.687C3.356 7.875 3 7.373 3 7V5.698c.271.202.58.378.904.525C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777M3 4c0-.374.356-.875 1.318-1.313C5.234 2.271 6.536 2 8 2s2.766.27 3.682.687C12.644 3.125 13 3.627 13 4c0 .374-.356.875-1.318 1.313C10.766 5.729 9.464 6 8 6s-2.766-.27-3.682-.687C3.356 4.875 3 4.373 3 4">
                                    </path>
                                </svg>
                                Register Student
                            </div>
                        </a>
                        <a class="link-underline rounded-1 p-2 text-light fs-7 link-underline-opacity-0 "
                            href="/super-admin/create-staff">
                            <div class="d-flex gap-2 align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-database-add" viewBox="0 0 16 16" data-darkreader-inline-fill=""
                                    style="--darkreader-inline-fill: currentColor;">
                                    <path
                                        d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0">
                                    </path>
                                    <path
                                        d="M12.096 6.223A5 5 0 0 0 13 5.698V7c0 .289-.213.654-.753 1.007a4.5 4.5 0 0 1 1.753.25V4c0-1.007-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1s-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4v9c0 1.007.875 1.755 1.904 2.223C4.978 15.71 6.427 16 8 16c.536 0 1.058-.034 1.555-.097a4.5 4.5 0 0 1-.813-.927Q8.378 15 8 15c-1.464 0-2.766-.27-3.682-.687C3.356 13.875 3 13.373 3 13v-1.302c.271.202.58.378.904.525C4.978 12.71 6.427 13 8 13h.027a4.6 4.6 0 0 1 0-1H8c-1.464 0-2.766-.27-3.682-.687C3.356 10.875 3 10.373 3 10V8.698c.271.202.58.378.904.525C4.978 9.71 6.427 10 8 10q.393 0 .774-.024a4.5 4.5 0 0 1 1.102-1.132C9.298 8.944 8.666 9 8 9c-1.464 0-2.766-.27-3.682-.687C3.356 7.875 3 7.373 3 7V5.698c.271.202.58.378.904.525C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777M3 4c0-.374.356-.875 1.318-1.313C5.234 2.271 6.536 2 8 2s2.766.27 3.682.687C12.644 3.125 13 3.627 13 4c0 .374-.356.875-1.318 1.313C10.766 5.729 9.464 6 8 6s-2.766-.27-3.682-.687C3.356 4.875 3 4.373 3 4">
                                    </path>
                                </svg>
                                Register Staff
                            </div>
                        </a>
                        <a class="link-underline rounded-1 p-2 text-light fs-7 link-underline-opacity-0 small-menu-active-blue"
                            href="https://dominionhavardschools.com/public/super-admin/list-student">
                            <div class="d-flex gap-2 align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none"
                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"
                                    data-darkreader-inline-stroke="" style="--darkreader-inline-stroke: currentColor;">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z">
                                    </path>
                                </svg>
                                Student List
                            </div>
                        </a>
                        <a class="link-underline rounded-1 p-2 text-light fs-7 link-underline-opacity-0 "
                            href="https://dominionhavardschools.com/public/super-admin/list-staff">
                            <div class="d-flex gap-2 align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none"
                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"
                                    data-darkreader-inline-stroke="" style="--darkreader-inline-stroke: currentColor;">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z">
                                    </path>
                                </svg>
                                Staff List
                            </div>
                        </a>
                        <a class="link-underline rounded-1 small-menu-active-blue p-2 text-light fs-7 link-underline-opacity-0 "
                            href="https://dominionhavardschools.com/public/super-admin/classes">
                            <div class="d-flex gap-2 align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none"
                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"
                                    data-darkreader-inline-stroke="" style="--darkreader-inline-stroke: currentColor;">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z">
                                    </path>
                                </svg>
                                Class
                            </div>
                        </a>
                        <a class="link-underline rounded-1 p-2 text-light fs-7 link-underline-opacity-0 "
                            href="https://dominionhavardschools.com/public/super-admin/subjects">
                            <div class="d-flex gap-2 align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none"
                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"
                                    data-darkreader-inline-stroke="" style="--darkreader-inline-stroke: currentColor;">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z">
                                    </path>
                                </svg>
                                Subject
                            </div>
                        </a>
                        <a
                            class="link-underline rounded-1 small-menu-blue p-2 text-light fs-7 link-underline-opacity-0">
                            <div class="d-flex gap-2 align-items-center">
                                <form action="https://dominionhavardschools.com/public/logout" method="post">
                                    <input type="hidden" name="_token" value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI"
                                        autocomplete="off"> <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16"
                                            data-darkreader-inline-fill=""
                                            style="--darkreader-inline-fill: currentColor;">
                                            <path fill-rule="evenodd"
                                                d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z">
                                            </path>
                                            <path fill-rule="evenodd"
                                                d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z">
                                            </path>
                                        </svg>
                                        Log Out
                                    </button>
                                </form>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <section class="main p-0 col-12 text-red col-md-9 text-center">
                <div class="main-body overflow-auto vh-100">
                    <div class="d-flex justify-content-md-center py-2 sticky-top greyish">
                        <div class="d-md-none px-3" data-bs-toggle="offcanvas" href="#mobileMenu" role="button"
                            aria-controls="mobileMenu">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-list" viewBox="0 0 16 16" data-darkreader-inline-fill=""
                                style="--darkreader-inline-fill: currentColor;">
                                <path fill-rule="evenodd"
                                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5">
                                </path>
                            </svg>
                        </div>
                        <div class="fs-6 fw-bold text-red align-self-center">Students List</div>
                    </div>
                    <!-- Success Message -->

                    <!-- Error Messages -->
                    <div class="my-1 col-12 col-md-4 text-start">
                        <input type="text" id="myInput" placeholder="Search for names.." onkeyup="myFunction()"
                            class="form-control form-control-lg">
                    </div>
                    <table id="myTable" class="table sortable">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Gender</th>
                                <th scope="col">Class</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>EFOSA</td>
                                <td>EGHAREVBA</td>
                                <td>Female</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/6"
                                        class="btn btn-sm btn-info">View</a>
                                    <form action="https://dominionhavardschools.com/public/super-admin/delete-student/6"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>CLINTON</td>
                                <td>OMORUYI</td>
                                <td>Male</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/7"
                                        class="btn btn-sm btn-info">View</a>
                                    <form action="https://dominionhavardschools.com/public/super-admin/delete-student/7"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>VICTORIA</td>
                                <td>ONYEMACHI</td>
                                <td>Female</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/9"
                                        class="btn btn-sm btn-info">View</a>
                                    <form action="https://dominionhavardschools.com/public/super-admin/delete-student/9"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>EBINEHITA</td>
                                <td>ORIAKOGBA</td>
                                <td>Female</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/10"
                                        class="btn btn-sm btn-info">View</a>
                                    <form
                                        action="https://dominionhavardschools.com/public/super-admin/delete-student/10"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>EDOGHOGHO</td>
                                <td>IMAFIDON</td>
                                <td>Female</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/11"
                                        class="btn btn-sm btn-info">View</a>
                                    <form
                                        action="https://dominionhavardschools.com/public/super-admin/delete-student/11"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>BLESSING</td>
                                <td>OSAZE</td>
                                <td>Female</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/12"
                                        class="btn btn-sm btn-info">View</a>
                                    <form
                                        action="https://dominionhavardschools.com/public/super-admin/delete-student/12"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>SUCCESS</td>
                                <td>UBOH</td>
                                <td>Female</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/13"
                                        class="btn btn-sm btn-info">View</a>
                                    <form
                                        action="https://dominionhavardschools.com/public/super-admin/delete-student/13"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>ELLIOT</td>
                                <td>EHIGIEGBA</td>
                                <td>Male</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/14"
                                        class="btn btn-sm btn-info">View</a>
                                    <form
                                        action="https://dominionhavardschools.com/public/super-admin/delete-student/14"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>MORRIS</td>
                                <td>IWU</td>
                                <td>Male</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/15"
                                        class="btn btn-sm btn-info">View</a>
                                    <form
                                        action="https://dominionhavardschools.com/public/super-admin/delete-student/15"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>EPHRAIM</td>
                                <td>ORONSAYE</td>
                                <td>Male</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/16"
                                        class="btn btn-sm btn-info">View</a>
                                    <form
                                        action="https://dominionhavardschools.com/public/super-admin/delete-student/16"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                <td>DESTINY</td>
                                <td>EHIGIAMUSOE</td>
                                <td>Male</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/17"
                                        class="btn btn-sm btn-info">View</a>
                                    <form
                                        action="https://dominionhavardschools.com/public/super-admin/delete-student/17"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">12</th>
                                <td>SYLVIA</td>
                                <td>EHIGIATOR</td>
                                <td>Female</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/18"
                                        class="btn btn-sm btn-info">View</a>
                                    <form
                                        action="https://dominionhavardschools.com/public/super-admin/delete-student/18"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">13</th>
                                <td>ONYINYECHI</td>
                                <td>ESONYE</td>
                                <td>Female</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/19"
                                        class="btn btn-sm btn-info">View</a>
                                    <form
                                        action="https://dominionhavardschools.com/public/super-admin/delete-student/19"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">14</th>
                                <td>JESSE</td>
                                <td>URHOGHIDE</td>
                                <td>Male</td>
                                <td>SS 2</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/20"
                                        class="btn btn-sm btn-info">View</a>
                                    <form
                                        action="https://dominionhavardschools.com/public/super-admin/delete-student/20"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">15</th>
                                <td>BLESSING</td>
                                <td>IKWUOSHO</td>
                                <td>Female</td>
                                <td>SS 1</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/21"
                                        class="btn btn-sm btn-info">View</a>
                                    <form
                                        action="https://dominionhavardschools.com/public/super-admin/delete-student/21"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">16</th>
                                <td>BEAUTY</td>
                                <td>EREYI</td>
                                <td>Female</td>
                                <td>SS 1</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/22"
                                        class="btn btn-sm btn-info">View</a>
                                    <form
                                        action="https://dominionhavardschools.com/public/super-admin/delete-student/22"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">17</th>
                                <td>TREASURE</td>
                                <td>OSAKPOLOR</td>
                                <td>Female</td>
                                <td>SS 1</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/23"
                                        class="btn btn-sm btn-info">View</a>
                                    <form
                                        action="https://dominionhavardschools.com/public/super-admin/delete-student/23"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">18</th>
                                <td>KINDNESS</td>
                                <td>EBHOTA</td>
                                <td>Female</td>
                                <td>SS 1</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/24"
                                        class="btn btn-sm btn-info">View</a>
                                    <form
                                        action="https://dominionhavardschools.com/public/super-admin/delete-student/24"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">19</th>
                                <td>ISAAC</td>
                                <td>OSIOMWAN</td>
                                <td>Male</td>
                                <td>SS 1</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/25"
                                        class="btn btn-sm btn-info">View</a>
                                    <form
                                        action="https://dominionhavardschools.com/public/super-admin/delete-student/25"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">20</th>
                                <td>AIMUA</td>
                                <td>OBASEKI</td>
                                <td>Male</td>
                                <td>SS 1</td>
                                <td>
                                    <a href="https://dominionhavardschools.com/public/super-admin/student-details/26"
                                        class="btn btn-sm btn-info">View</a>
                                    <form
                                        action="https://dominionhavardschools.com/public/super-admin/delete-student/26"
                                        method="POST" style="display:inline;">
                                        <input type="hidden" name="_token"
                                            value="1Olunvp3iVOy0RTABBELT07KiVt2RAm21a7hBtEI" autocomplete="off"> <input
                                            type="hidden" name="_method" value="DELETE"> <button type="submit"
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination Links -->
                    <div class="d-flex justify-content-center">
                        <nav>
                            <ul class="pagination">

                                <li class="page-item disabled" aria-disabled="true" aria-label="« Previous">
                                    <span class="page-link" aria-hidden="true">‹</span>
                                </li>





                                <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=2">2</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=3">3</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=4">4</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=5">5</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=6">6</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=7">7</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=8">8</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=9">9</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=10">10</a>
                                </li>

                                <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span>
                                </li>





                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=13">13</a>
                                </li>
                                <li class="page-item"><a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=14">14</a>
                                </li>


                                <li class="page-item">
                                    <a class="page-link"
                                        href="https://dominionhavardschools.com/public/super-admin/list-student?page=2"
                                        rel="next" aria-label="Next »">›</a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </section>
        </div>
    </main>


    <script src="https://dominionhavardschools.com/public/js/bootstrap.bundle.min.js"></script>
    <script src="https://dominionhavardschools.com/public/stu-dashboard/jquery/jquery.min.js"></script>
    <script>
        $(window).load(function () {
            $(".preloader").delay(400).fadeOut("slow");
            $("#overlayer").delay(400).fadeOut("slow");
        });
    </script>



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>