<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/dashboard-student/style/styles.css" />
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .form-control {
            color: #ffffff;
            background-color: #ffffff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .form-control:focus {
            color: #ffffff;
            background-color: #ffffff;
            border-color: #ffffff57;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.507);
        }

        .full-height {
            height: 100vh;
        }
    </style>
</head>

<body class="bg-green full-height d-flex align-items-center">
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex align-items-center justify-content-md-end justify-content-center py-4 col-md-4">
                <a href="/" class="fs-5 fw-bold text-light">
                    <div><img src="/assets/icons/logo.png" alt="Dominion Harvard" srcset=""></div>
                    <div>Student Log In</div>
                </a>
            </div>
            <div class="col-12 col-md-8 d-flex justify-content-center  align-items-center">

                <form action="" class="p-3 p-md-5 rounded-2 bg-green text-light">
                    <div class="row">
                        <div class="my-1 col-12 text-start">
                            <label for="teacheremail" class="text-capitalize fs-6 form-label">Email</label>
                            <input type="email" id="teacheremail" placeholder=" Enter email"
                                class="form-control p-0 form-control-sm" required/>
                        </div>
                        <div class="my-1 col-12 text-start">
                            <label for="password" class="text-capitalize fs-6 text-light form-label">Enter
                                Password</label>
                            <input type="password" id="password" placeholder="Enter Password"
                                class="form-control p-0 form-control-sm" required/>
                        </div>

                          <!-- This the div for the error alert box -->
                          <div id="alertContainer" class="col-12">
                            <div id="errorAlert"  class="mt-2 fs-6" style="background-color: rgba(255, 0, 0, 0.379); text-align: center;">Invalid username or password.</div>
                            <div id="successAlert" class="mt-2 fs-6" style="background-color: rgba(0, 128, 0, 0.379); text-align: center;">You have signed in successfully.</div>
                        </div>
                         <!-- End of the div for the error alert box -->


                        <div class="pt-3 d-grid col-12 text-start">
                            <input type="submit" value="Log In"
                                class="btn btn-light btn-sm fs-7 text-green text-capitalize">
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/dashboard/jquery/jquery.min.js"></script>
    <script>
        $(window).load(function () {
            $(".preloader").delay(400).fadeOut("slow");
            $("#overlayer").delay(400).fadeOut("slow");
        });
    </script>
</body>

</html>